#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.9:3306/ewayglobal?useSSL=false
#spring.datasource.url = jdbc:mysql://192.168.1.9:3306/ewaylive?useSSL=false
spring.datasource.username = MSDB
spring.datasource.password = Admin@01
spring.datasource.dbcp2.maxActive=1
spring.datasource.dbcp2.max-idle=1
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.query.timeout=5000
spring.jpa.properties.jakarta.persistence.query.timeout=5000
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=true
spring.datasource.dbcp2.default-auto-commit=true
spring.main.allow-circular-references=true
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.remove-abandoned-timeout=10000
#Port
server.port=8085

jasper.datasourceby.jndi=N
#spring.datasource.jndi-name=java:comp/env/claimApi

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Common Path Details
#file.directoryPath=D:\\Document\\OrginalPath\\
#file.backuppath=D:\\Document\\BackupPath\\
file.directoryPath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\OrginalPath\\
file.backuppath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\BackupPath\\
file.primaryPath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\

#Multi Part File Size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# External Api Call
MotorVerificationV1Link=https://api.tira.go.tz:8091/dispatch/api/motor/verification/v1/request
#MotorVerificationV1Link=https://api.tira.go.tz:8091/dispatch/api/motor/verification/v1/request
MotorPostingV1Link=https://api.tira.go.tz:8091/ecovernote/api/covernote/non-life/motor/v2/request

FleetMotorPostingV1Link=https://api.tira.go.tz:8091/ecovernote/api/covernote/non-life/motor-fleet/v2/request
CoverNoteVerificationLink=https://api.tira.go.tz:8091/ecovernote/api/covernote/verification/min/v1/request
HeadearAdd1Key=ClientCode
HeadearAdd1Value=ICC110
AuthApiKey=ClientKey
AuthApiValue=RydLDE8CFJ
#0*fZ^y5@G2b!pgGQAD9SnP
AuthApiCode=Q2xpZW50S2V5OjAqZlpeeTVARzJiIXBnR1FBRDlTblA=
vehiclePostingReturnLink=https://digigoalliance.com/EwayMotorApi/dispatch/api/covernote/non-life/motor/v2/acknowledge
NonMotorPostingReturnLink=https://digigoalliance.com/EwayMotorApi/dispatch/api/ecovernote/api/covernote/non-life/other/v2/acknowledge
NonMotorPostingV1Link=https://api.tira.go.tz:8091/ecovernote/api/covernote/non-life/other/v2/request
tiraSystemCode=LSYS_ALLIANCE_002
tiraCompanyCode=1CC125
# Product Ids
motor.productId=5
travel.productId=4
building.productId=3
personalaccident.productId=13
workmencompensation.productId=14
employeesliability.productId=15
sme.productId=19

fidelity.productId=32
burglary.productId=1
PremiaBrokerTiraCode=http://192.168.1.42:5051/api/gettirabrokercode
PremiaBrokerSPCode=http://192.168.1.42:5051/api/getbrokersalepointcode
#Basic Auth
ClaimBasicAuthName=claim
ClaimBasicAuthPass=claim123#

#Eway BasicAUth
EwayBasicAuthName=ewayapi
EwayBasicAuthPass=ewayapi123#
SequenceGenerateUrl=http://192.168.1.42:8086/api/generatesequence

#spring batch properties
eway.xl.batch.upload=\\\\192.168.1.99\\Users\\CommonPath\\ExcelUpload\\Excel\\
eway.csv.batch.upload=\\\\192.168.1.99\\Users\\CommonPath\\ExcelUpload\\Csv\\
tira.api=http://192.168.1.42:8085/regulatory/showvehicleinfo
save.vehicle.api=http://192.168.1.42:8085/api/savemotordetails
premium.calc.api=http://192.168.1.42:8086/calculator/calc
employee.save.api=http://192.168.1.42:8085/api/saveproductemployees
vehicle.token.api=https://feedback.rtsa.org.zm:9185/api/1.0/auth/authenticate
vehicle.info.api=https://feedback.rtsa.org.zm:9185/api/1.0/vehiclestatus?registrationMark=
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

life.motorapi=http://localhost:8085/
life.commonapi=http://192.168.1.42:8086/
server.tomcat.threads.max=200

savemotor=http://localhost:8085/api/savemotordetails
savevehicleinfocall=http://localhost:8085/regulatory/savevehicleinfocall
vehicleFleetPostingReturnLink=https://digigoalliance.com/EwayMotorApi/dispatch/api/covernote/non-life/motor/v2/fleet/acknowledge
mail.pushnotification=https://apps.alliance.co.tz/EwayCommonApi/post/notification/pushnotification

